<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndergradProject.Pages.AddItemPage"
             Title="AddItemPage"
             BackgroundColor="{StaticResource BgColor}">

    <VerticalStackLayout 
        Padding="20" 
        Spacing="15"
        VerticalOptions="Center">

        <!-- Title -->
        <Label 
            Text="Add Item" 
            FontSize="24" 
            TextColor="{StaticResource TextColor}" 
            HorizontalOptions="Center"/>

        <!-- Item Name Entry -->
        <VerticalStackLayout>
            <Label 
                Text="Item Name"
                TextColor="{StaticResource TextColor}"/>

            <Entry 
                x:Name="itemNameEntry" 
                BackgroundColor="{StaticResource ButtonColor}" 
                TextColor="{StaticResource TextColor}"/>
        </VerticalStackLayout>

        <!-- Quantity & Price Entries -->
        <HorizontalStackLayout Spacing="10">
            <VerticalStackLayout>
                <Label 
                    Text="Quantity" 
                    TextColor="{StaticResource TextColor}"/>

                <Entry 
                    x:Name="quantityEntry" BackgroundColor="{StaticResource ButtonColor}" 
                    TextColor="{StaticResource TextColor}" 
                    Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label 
                    Text="Price" 
                    TextColor="{StaticResource TextColor}"/>
                
                <Entry 
                    x:Name="priceEntry" 
                    BackgroundColor="{StaticResource ButtonColor}" 
                    TextColor="{StaticResource TextColor}" 
                    Keyboard="Numeric"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!-- Category Picker -->
        <VerticalStackLayout>
            <Label 
                Text="Category" 
                TextColor="{StaticResource TextColor}"/>

            <Picker 
                x:Name="categoryPicker" 
                BackgroundColor="{StaticResource ButtonColor}" 
                TextColor="{StaticResource TextColor}"> 
                <Picker.Items>
                    <x:String>Drinks</x:String>
                    <x:String>Alcohol</x:String>
                    <x:String>Food</x:String>
                    <x:String>Fruit</x:String>
                    <x:String>Vegetable</x:String>
                    <x:String>Grocery</x:String>
                    <x:String>Snacks</x:String>
                    <x:String>Meat</x:String>
                    <x:String>Household</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>



        </VerticalStackLayout>

        <!-- Barcode Scanner -->
        <VerticalStackLayout>
            <Label 
                Text="Barcode" 
                TextColor="{StaticResource TextColor}"/>
            
            <Button 
                x:Name="scanButton"
                Clicked="scanButton_Clicked"
                Text="Scan" 
                BackgroundColor="{StaticResource ButtonColor}" 
                TextColor="{StaticResource TextColor}" 
                />
            
            <Label 
                x:Name="barcodeStatusLabel"
                Text="No Barcode" 
                FontSize="12"
                TextColor="IndianRed"/>

        </VerticalStackLayout>

        <!-- Add Item Button -->
        <Button 
            x:Name="addItemButton"
            Clicked="addItemButton_Clicked"
            Text="Add Item" 
            BackgroundColor="{StaticResource ButtonColor}" 
            TextColor="{StaticResource TextColor}" 
            />
    </VerticalStackLayout>
</ContentPage>