<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndergradProject.Pages.CheckoutAddItem"
             BackgroundColor="{StaticResource BgColor}">
    
    <VerticalStackLayout 
        Padding="20" 
        Spacing="15" 
        VerticalOptions="Center"
        Margin="0,0,0,50">

        <Label 
            Text="Add Item To Checkout List" 
            FontSize="26"
            TextColor="{StaticResource TextColor}" 
            HorizontalOptions ="Center"
            Margin="0,0,0,50" 
            />
        
        <Label 
            Text="Item Name" 
            TextColor="{StaticResource TextColor}"
            />
        
        <Entry 
            x:Name="itemNameEntry" 
            BackgroundColor="{StaticResource ButtonColor}" 
            TextColor="{StaticResource TextColor}"
            />

        <HorizontalStackLayout Spacing="10">
            <VerticalStackLayout>
                <Label 
                    Text="Quantity" 
                    TextColor="{StaticResource TextColor}"
                    />

                <Entry 
                    x:Name="manualQuantityEntry" 
                    BackgroundColor="{StaticResource ButtonColor}" 
                    TextColor="{StaticResource TextColor}" 
                    Keyboard="Numeric"
                    />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label 
                    Text="Unit Price" 
                    TextColor="{StaticResource TextColor}"
                    />
                
                <Entry 
                    x:Name="manualPriceEntry" 
                    BackgroundColor="{StaticResource ButtonColor}" 
                    TextColor="{StaticResource TextColor}" 
                    Keyboard="Numeric"
                    />
                
            </VerticalStackLayout>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout 
            VerticalOptions="Center" 
            Spacing="5">
            
            <CheckBox 
                x:Name="matchWithInventoryCheckbox" 
                VerticalOptions="Center"
                />

            <Label 
                Text="Match with existing in inventory" 
                TextColor="{StaticResource TextColor}"
                VerticalOptions="Center"
                />
        </HorizontalStackLayout>

        <Button 
            x:Name="addItemButton"
            Clicked="addItemButton_Clicked"
            Text="Add Item" 
            BackgroundColor="{StaticResource ButtonColor}" 
            TextColor="{StaticResource TextColor}" 
            />
        
    </VerticalStackLayout>
</ContentPage>