<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndergradProject.Pages.CheckoutPage"
             BackgroundColor="{StaticResource BgColor}">
    
    <VerticalStackLayout 
        Padding="20" 
        Spacing="15">

        <!-- Title -->
        <Label 
            Text="Checkout" 
            FontSize="24" 
            TextColor="{StaticResource TextColor}" 
            HorizontalOptions="Center"/>

        <!-- Barcode / Add Manually -->
        <HorizontalStackLayout 
            HorizontalOptions="Center" 
            Spacing="20">
            
            <VerticalStackLayout>
                <Label 
                    Text="Barcode" 
                    TextColor="{StaticResource TextColor}" 
                    HorizontalOptions="Center"/>
                
                <Button 
                    x:Name="scanBarcode"
                    Clicked="scanBarcode_Clicked"
                    Text="Scan" 
                    BackgroundColor="{StaticResource ButtonColor}" 
                    TextColor="{StaticResource TextColor}" 
                    />
                
            </VerticalStackLayout>

            <Label 
                Text="OR" 
                TextColor="{StaticResource TextColor}" 
                VerticalOptions="Center"/>

            <VerticalStackLayout>
                <Label 
                    Text="Add manually" 
                    TextColor="{StaticResource TextColor}" 
                    HorizontalOptions="Center"/>
                
                <Button 
                    x:Name="addButton"
                    Clicked="addButton_Clicked"
                    Text="Add" 
                    BackgroundColor="{StaticResource ButtonColor}" 
                    TextColor="{StaticResource TextColor}" 
                    />
                
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!-- Table Grid -->
        <ScrollView Grid.Row="1" Margin="10">
            <Grid x:Name="checkoutGrid" 
                  ColumnSpacing="10" 
                  RowSpacing="10" 
                  Padding="10"> 
                <!-- Dynamic columns and rows populated in code-behind -->
            </Grid>
        </ScrollView>

        <!-- Total Price Display -->
        <HorizontalStackLayout HorizontalOptions="Fill">
            <Label 
                x:Name="totalPriceLabel"
                Text="Total Price: 0000" 
                TextColor="{StaticResource TextColor}" 
                FontAttributes="Bold" 
                />

        </HorizontalStackLayout>

        <!-- Checkout Button -->
        <Button 
            x:Name="checkoutButton"
            Clicked="checkoutButton_Clicked"
            Text="Checkout" 
            BackgroundColor="{StaticResource ButtonColor}" 
            TextColor="{StaticResource TextColor}" 
            HorizontalOptions="Center"/>

    </VerticalStackLayout>
</ContentPage>