<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndergradProject.Pages.EditItemPage"
             Title="EditItemPage"
             BackgroundColor="{StaticResource BgColor}">
    <VerticalStackLayout 
        Padding="20" 
        Spacing="15"
        VerticalOptions="Center">

        <!-- Title -->
        <Label 
            Text="Edit Item" 
            FontSize="24" 
            TextColor="{StaticResource TextColor}" 
            HorizontalOptions="Center"/>

        <!-- Barcode Scanner -->
        <VerticalStackLayout>
            <Label 
                Text="Barcode" 
                TextColor="{StaticResource TextColor}"/>
            
            <Label 
             x:Name="barcodeStatusLabel"
             Text="No Barcode" 
             FontSize="12"
             TextColor="IndianRed"/>
            
            <Button 
                x:Name="scanButton"
                Clicked="scanButton_Clicked"
                Text="Scan" 
                BackgroundColor="{StaticResource ButtonColor}" 
                TextColor="{StaticResource TextColor}" 
                />
        </VerticalStackLayout>

        <!-- Item Name Picker -->
        <VerticalStackLayout>
            <Label 
                Text="Item Name" 
                TextColor="{StaticResource TextColor}"/>
            <Entry 
                x:Name="itemNameEntry" 
                BackgroundColor="{StaticResource ButtonColor}" 
                TextColor="{StaticResource TextColor}"/>
        </VerticalStackLayout>

        <!-- Quantity & Price Entries -->
        <HorizontalStackLayout 
            Spacing="10">
            <VerticalStackLayout>
                <Label 
                    Text="Quantity" 
                    TextColor="{StaticResource TextColor}"/>
                <Entry 
                    x:Name="quantityEntry" 
                    BackgroundColor="{StaticResource ButtonColor}" 
                    TextColor="{StaticResource TextColor}" 
                    Keyboard="Numeric"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label 
                    Text="Price" 
                    TextColor="{StaticResource TextColor}"/>
                <Entry 
                    x:Name="priceEntry" 
                    BackgroundColor="{StaticResource ButtonColor}" 
                    TextColor="{StaticResource TextColor}"
                    Keyboard="Numeric"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <!-- Category Picker -->
        <VerticalStackLayout>
            <Label 
                Text="Category" 
                TextColor="{StaticResource TextColor}"/>
            <Picker 
                x:Name="categoryPicker" 
                BackgroundColor="{StaticResource ButtonColor}" 
                TextColor="{StaticResource TextColor}"
                 ItemsSource="{StaticResource CategoryList}"/>
        </VerticalStackLayout>

        <!-- Apply Changes Button -->
        <Button 
            x:Name="applyChangesButton"
            Clicked="applyChangesButton_Clicked"
            Text="Apply Changes" 
            BackgroundColor="{StaticResource ButtonColor}" 
            TextColor="{StaticResource TextColor}" 
            />
    </VerticalStackLayout>
</ContentPage>