<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UndergradProject.LoginPage"
             Title="LoginPage"
             BackgroundColor="{StaticResource BgColor}">
    <VerticalStackLayout 
        Padding="20" 
        Spacing="20"
        VerticalOptions="Center">

        <!-- Title -->
        <Label 
            Text="Log in" 
            FontSize="24" 
            TextColor="{StaticResource TextColor}" 
            HorizontalOptions="Center"/>

        <!-- Username Entry -->
        <VerticalStackLayout>
            <Label Text="Username" TextColor="{StaticResource TextColor}"/>
            <Entry x:Name="usernameEntry" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}"/>
        </VerticalStackLayout>

        <!-- Password Entry -->
        <VerticalStackLayout>
            <Label Text="Password" TextColor="{StaticResource TextColor}"/>
            <Entry x:Name="passwordEntry" BackgroundColor="{StaticResource ButtonColor}" TextColor="{StaticResource TextColor}" IsPassword="True"/>
        </VerticalStackLayout>

        <!-- Login Button -->
        <Button 
            x:Name="loginButton"
            Text="Log In" 
            BackgroundColor="{StaticResource ButtonColor}" 
            TextColor="{StaticResource TextColor}" 
            Clicked="loginButton_Clicked"/>

        <!-- Sign Up Navigation -->
        <Label 
            Text="Sign up instead?" 
            TextColor="{StaticResource TextColor}" 
            HorizontalOptions="Center"
            />
    </VerticalStackLayout>
</ContentPage>